[defaults]
become_user=root
become_method=sudo
inventory= /var/lib/awx/projects/rajasekhar/inventory
role_path= /var/lib/awx/projects/rajasekhar
collections_paths= /var/lib/awx/projects/rajasekhar/EDA/collections/ansible_collections
host_key_checking=false
[privilege_escalation]
become=true

