Billing_ID,Header_ID,Transaction_Count,Total_Amount,Customer_ID,Processing_Time(IST),Status
BILL4001,HEAD-Z1,35,15200.00,CUST5001,2025-06-11 14:24:45,Success
BILL4002,HEAD-Z2,17,7300.25,CUST5002,2025-06-11 14:23:10,Failed
BILL4003,HEAD-Z1,21,11800.60,CUST5003,2025-06-11 14:25:00,Success
BILL4004,HEAD-Z3,28,13400.00,CUST5004,2025-06-11 14:26:15,Success
BILL4005,HEAD-Z2,13,6700.90,CUST5005,2025-06-11 14:22:35,Pending

Billing_ID,Header_ID,Transaction_Count,Total_Amount,Customer_ID,Processing_Time(IST),Status
BILL4001,HEAD-Z1,35,15200.00,CUST5001,2025-06-11 14:24:45,Success
BILL4002,HEAD-Z2,17,7300.25,CUST5002,2025-06-11 14:23:10,Failed
BILL4003,HEAD-Z1,21,11800.60,CUST5003,2025-06-11 14:25:00,Success
BILL4004,HEAD-Z3,28,13400.00,CUST5004,2025-06-11 14:26:15,Success
BILL4005,HEAD-Z2,13,6700.90,CUST5005,2025-06-11 14:22:35,Pending

Billing_ID,Header_ID,Transaction_Count,Total_Amount,Customer_ID,Processing_Time(IST),Status
BILL5001,HEAD-A1,18,8900.40,CUST6001,2025-06-11 14:24:30,Pending
BILL5002,HEAD-A2,16,8300.50,CUST6002,2025-06-11 14:23:55,Success
BILL5003,HEAD-A1,12,7100.30,CUST6003,2025-06-11 14:21:20,Success
BILL5004,HEAD-A3,25,10500.75,CUST6004,2025-06-11 14:25:35,Failed
BILL5005,HEAD-A2,20,9700.00,CUST6005,2025-06-11 14:26:00,Success

Billing_ID,Header_ID,Transaction_Count,Total_Amount,Customer_ID,Processing_Time(IST),Status
BILL6001,HEAD-B1,28,10900.00,CUST7001,2025-06-11 14:22:40,Failed
BILL6002,HEAD-B2,25,10200.00,CUST7002,2025-06-11 14:23:45,Success
BILL6003,HEAD-B1,20,9800.60,CUST7003,2025-06-11 14:25:20,Success
BILL6004,HEAD-B3,14,6600.00,CUST7004,2025-06-12 10:22:05,Pending
BILL6005,HEAD-B2,18,8800.25,CUST7005,2025-06-11 14:21:50,Success

Billing_ID,Header_ID,Transaction_Count,Total_Amount,Customer_ID,Processing_Time(IST),Status
BILL3001,HEAD-Y1,24,13200.00,CUST4001,2025-06-11 14:20:15,Success
BILL3002,HEAD-Y2,19,9250.75,CUST4002,2025-06-11 14:22:00,Success
BILL3003,HEAD-Y3,10,5100.00,CUST4003,2025-06-11 14:21:30,Pending
BILL3004,HEAD-Y2,31,14700.20,CUST4004,2025-06-11 14:25:50,Success
BILL3005,HEAD-Y1,16,8600.00,CUST4005,2025-06-12 10:22:45,Failed

